{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Resto{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

<link rel="stylesheet" href="{% static 'shop/css/app.css' %}">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-food sticky-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'shop:meal_list' %}">Resto Cuistot</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:meal_list' %}">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link position-relative" href="{% url 'orders:cart_detail' %}">
            Panier
            {% with c=cart|default:'' %}
              {% if c and c|length > 0 %}
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  {{ cart|length }}
                </span>
              {% endif %}
            {% endwith %}
          </a>
        </li>
      </ul>

      <form class="d-flex ms-lg-3 my-3 my-lg-0 flex-grow-1" method="get" action="{% url 'shop:meal_list' %}">
        <input class="form-control me-2" type="search" name="q"
              value="{{ request.GET.q|default:'' }}"
              placeholder="Rechercher un plat…">
        <button class="btn btn-primary" type="submit">Chercher</button>
      </form>

      <ul class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'comptes:profile' %}">Me</a>
        <form method="post" action="{% url 'comptes:logout' %}" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-link nav-link p-0 align-baseline">
            Déconnexion
          </button>
        </form>
      {% else %}
        <a class="nav-link" href="{% url 'comptes:login' %}">Connexion</a>
      {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main class="main-content py-5">
  <div class="container">
    <div class="page-surface p-3 p-md-4">
      {% block content %}{% endblock %}
    </div>
  </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
function incQty(btn){
  const box = btn.parentElement;
  let val = parseInt(box.querySelector("input").value);
  if(val < 20){
    val++;
    box.querySelector("input").value = val;
    box.querySelector("span").textContent = val;
  }
}

function decQty(btn){
  const box = btn.parentElement;
  let val = parseInt(box.querySelector("input").value);
  if(val > 1){
    val--;
    box.querySelector("input").value = val;
    box.querySelector("span").textContent = val;
  }
}
</script>
</body>
</html>
