{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Resto{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <style>
    body { background-color: #f5f5f5; }
    .navbar-brand { font-weight: 700; }
    .meal-card img {
      height: 180px;
      object-fit: cover;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container">
    <a class="navbar-brand" href="{% url 'shop:meal_list' %}">Resto Cuistot</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:meal_list' %}">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:cart_detail' %}">Panier</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-link nav-link p-0 align-baseline">
            Déconnexion
          </button>
        </form>
      {% else %}
        <a class="nav-link" href="{% url 'login' %}">Connexion</a>
      {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container mb-5">
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
