{% extends "base.html" %}

{% block title %}Checkout – Resto{% endblock %}

{% block content %}
<h1 class="h3 mb-4">Finaliser la commande</h1>

<div class="row">
  <div class="col-md-6 mb-4">
    <h2 class="h5">Récapitulatif</h2>
    <ul class="list-group">
      {% for item in cart %}
        <li class="list-group-item d-flex justify-content-between">
          <span>{{ item.meal.name }} x {{ item.quantity }}</span>
          <span>{{ item.total_price }} FCFA</span>
        </li>
      {% endfor %}
      <li class="list-group-item d-flex justify-content-between fw-bold">
        <span>Total</span>
        <span>{{ cart.get_total_price }} FCFA</span>
      </li>
    </ul>
  </div>

  <div class="col-md-6">
    <h2 class="h5">Informations de livraison</h2>
    <form method="post" class="card card-body shadow-sm">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-success">Confirmer la commande</button>
    </form>
  </div>
</div>
{% endblock %}
