{% extends "base.html" %}

{% block title %}Inscription{% endblock %}

{% block content %}
<div class="d-flex justify-content-center mt-5">
  <div class="card shadow-lg border-0" style="max-width: 480px; width: 100%;">
    <div class="card-body p-4">
      <h1 class="h4 mb-3 text-center">Créer un compte</h1>
      <p class="text-muted small text-center mb-4">
        Un compte vous permet de commander plus rapidement et de suivre vos commandes.
      </p>

      {% if form.non_field_errors %}
        <div class="alert alert-danger small">
          {{ form.non_field_errors }}
        </div>
      {% endif %}

      <form method="post" novalidate>
        {% csrf_token %}

        <div class="mb-3">
          <label class="form-label" for="{{ form.username.id_for_label }}">
            Nom d'utilisateur
          </label>
          <input type="text"
                 name="{{ form.username.html_name }}"
                 id="{{ form.username.id_for_label }}"
                 value="{{ form.username.value|default:'' }}"
                 class="form-control{% if form.username.errors %} is-invalid{% endif %}"
                 placeholder="Ex : wan_chef"
                 minlength="6"
                 maxlength="30"
                 required>
          {% if form.username.errors %}
            <div class="invalid-feedback">
              {{ form.username.errors.0 }}
            </div>
          {% else %}
            <div class="form-text">
              6 à 30 caractères, unique.
            </div>
          {% endif %}
        </div>

        <div class="mb-3">
          <label class="form-label" for="{{ form.password1.id_for_label }}">
            Mot de passe
          </label>
          <input type="password"
                 name="{{ form.password1.html_name }}"
                 id="{{ form.password1.id_for_label }}"
                 class="form-control{% if form.password1.errors %} is-invalid{% endif %}"
                 placeholder="Mot de passe"
                 required>
          {% if form.password1.errors %}
            <div class="invalid-feedback">
              {{ form.password1.errors.0 }}
            </div>
          {% endif %}
        </div>

        <div class="mb-3">
          <label class="form-label" for="{{ form.password2.id_for_label }}">
            Confirmer le mot de passe
          </label>
          <input type="password"
                 name="{{ form.password2.html_name }}"
                 id="{{ form.password2.id_for_label }}"
                 class="form-control{% if form.password2.errors %} is-invalid{% endif %}"
                 placeholder="Confirmer le mot de passe"
                 required>
          {% if form.password2.errors %}
            <div class="invalid-feedback">
              {{ form.password2.errors.0 }}
            </div>
          {% endif %}
        </div>

        <button type="submit" class="btn btn-success w-100">
          Créer mon compte
        </button>
      </form>

      <hr class="my-4">

      <p class="small mb-0 text-center">
        Vous avez déjà un compte ?
        <a href="{% url 'login' %}">Se connecter</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
