{% extends "base.html" %}

{% block title %}Panier – Resto{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="row g-4">

    <!-- Colonne gauche : items + promo + totaux -->
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h1 class="h4 fw-bold mb-3">Panier</h1>

          {% if promo_msg %}
            <div class="alert {% if promo_ok %}alert-success{% else %}alert-danger{% endif %} py-2">
              {{ promo_msg }}
            </div>
          {% endif %}

          {% if cart and cart|length > 0 %}

            <!-- Items -->
            <div class="vstack gap-3">
              {% for item in cart %}
                <div class="card border-0 shadow-sm">
                  <div class="card-body d-flex gap-3 align-items-start">
                    <div class="flex-grow-1">
                      <div class="fw-semibold">{{ item.meal.name }}</div>
                      <div class="text-muted small">{{ item.price }} FCFA × {{ item.quantity }}</div>
                      <div class="fw-bold mt-1">{{ item.total_price }} FCFA</div>

                      <div class="d-flex gap-2 mt-3">
                        <a class="btn btn-sm btn-outline-secondary"
                           href="{% url 'shop:meal_detail' item.meal.slug %}">
                          Détails
                        </a>
                        <a class="btn btn-sm btn-outline-danger"
                           href="{% url 'orders:cart_remove' item.meal.id %}">
                          Retirer
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>

            <hr class="my-4">

            <!-- Promo -->
            <form method="post" action="{% url 'orders:cart_apply_promo' %}" class="mt-2" style="max-width: 520px;">
              {% csrf_token %}
              <label class="form-label small text-muted mb-1">Code promo</label>
              <div class="input-group">
                <input type="text" name="promo_code" class="form-control" placeholder="Ex: WELCOME1000"
                       value="{{ cart.promo_code|default:'' }}">
                <button class="btn btn-outline-dark" type="submit">Appliquer</button>
              </div>
            </form>

            {% if cart.promo_code %}
              <form method="post" action="{% url 'orders:cart_remove_promo' %}" class="mt-2" style="max-width: 520px;">
                {% csrf_token %}
                <button class="btn btn-sm btn-outline-secondary w-100" type="submit">
                  Retirer le code ({{ cart.promo_code }})
                </button>
              </form>
            {% endif %}

            <hr class="my-3">

            <!-- Totaux -->
            <div class="d-flex justify-content-between mb-2">
              <span class="text-muted">Sous-total</span>
              <span class="fw-semibold">{{ cart.get_subtotal_price }} FCFA</span>
            </div>

            <div class="d-flex justify-content-between mb-2">
              <span class="text-muted">Remise</span>
              <span class="fw-semibold">- {{ cart.get_discount_amount }} FCFA</span>
            </div>

            <div class="d-flex justify-content-between mb-2">
              <span class="text-muted">Total à payer</span>
              <span class="fw-bold">{{ cart.get_total_after_discount }} FCFA</span>
            </div>

          {% else %}
            <div class="alert alert-secondary">Ton panier est vide.</div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Colonne droite : résumé cohérent -->
    <div class="col-lg-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h2 class="h6 fw-bold mb-3">Résumé</h2>

          <div class="d-flex justify-content-between mb-2">
            <span class="text-muted">Sous-total</span>
            <span class="fw-semibold">{{ cart.get_subtotal_price }} FCFA</span>
          </div>

          <div class="d-flex justify-content-between mb-2">
            <span class="text-muted">Remise</span>
            <span class="fw-semibold">- {{ cart.get_discount_amount }} FCFA</span>
          </div>

          <div class="d-flex justify-content-between mb-2">
            <span class="text-muted">Total à payer</span>
            <span class="fw-bold">{{ cart.get_total_after_discount }} FCFA</span>
          </div>

          <a class="btn btn-dark w-100 mt-2"
             href="{% url 'orders:checkout' %}">
            Passer commande
          </a>

          <a class="btn btn-outline-secondary w-100 mt-2"
             href="{% url 'shop:meal_list' %}">
            Continuer mes achats
          </a>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}
