{% extends "base.html" %}

{% block title %}Checkout – Resto{% endblock %}

{% block content %}
<h1 class="h3 mb-4">Finaliser la commande</h1>

<div class="row">
  <div class="col-md-6 mb-4">
    <h2 class="h5">Récapitulatif</h2>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between">
          <span>Sous-total</span>
          <span>{{ cart.get_subtotal_price }} FCFA</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Remise {% if cart.promo_code %}({{ cart.promo_code }}){% endif %}</span>
          <span>- {{ cart.get_discount_amount }} FCFA</span>
        </li>
        <li class="list-group-item d-flex justify-content-between fw-bold">
          <span>Total à payer</span>
          <span>{{ cart.get_total_after_discount }} FCFA</span>
        </li>
    </ul>
  </div>

  <div class="col-md-6">
    <h2 class="h5">Informations de livraison</h2>
    <form method="post" class="card card-body shadow-sm">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-success">Confirmer la commande</button>
    </form>
  </div>
</div>
{% endblock %}
