{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Dashboard – Admin{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <style>
    @media (max-width: 576px){
      body{ background-attachment: scroll !important;
      background-color: #f5f5f5;
      }

      .navbar-brand {
        font-weight: 700;
      }
      .card-stat {
        border-radius: 0.75rem;
      }
      .table-sm th, .table-sm td {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
      }
  }
  </style>

  {% block extra_head %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'admin_dashboard' %}">Resto Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#adminNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="adminNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'staff:admin_dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:shop_order_changelist' %}">Commandes (admin)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:shop_meal_changelist' %}">Plats (admin)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_user_list' %}">Utilisateurs</a>
      </ul>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:meal_list' %}" target="_blank">
            Voir le site
          </a>
        </li>
        {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text me-2">
              {{ user.username }}
            </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'comptes:logout' %}?next={% url 'staff:admin_dashboard' %}">
              Déconnexion
            </a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mb-5">
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
