{% extends "admin/base_admin.html" %}
{% block title %}Plats{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h5 mb-0">Plats</h1>
  <a class="btn btn-primary btn-sm" href="{% url 'staff:admin_meal_add' %}">+ Ajouter</a>
</div>

<div class="card border-0 shadow-sm">
  <div class="table-responsive">
    <table class="table table-sm align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>Nom</th><th>Cat.</th><th>Prix</th><th>Actif</th><th></th>
        </tr>
      </thead>
      <tbody>
        {% for meal in meals %}
        <tr>
          <td>{{ meal.name }}</td>
          <td>{{ meal.category.name }}</td>
          <td>{{ meal.price }} FCFA</td>
          <td>{% if meal.is_active %}<span class="badge bg-success">Oui</span>{% else %}<span class="badge bg-secondary">Non</span>{% endif %}</td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-primary" href="{% url 'staff:admin_meal_edit' meal.id %}">Modifier</a>
            <a class="btn btn-sm btn-outline-danger ms-2" href="{% url 'staff:admin_meal_delete' meal.id %}">Supprimer</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
