{% extends "admin/base_admin.html" %}
{% block title %}Utilisateurs{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h5 mb-0">Utilisateurs</h1>
  <span class="text-muted small">{{ users|length }} compte(s)</span>
</div>

<div class="card border-0 shadow-sm">
  <div class="table-responsive">
    <table class="table table-sm align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Inscription</th>
          <th>Staff</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
          <tr>
            <td>{{ u.id }}</td>
            <td>
              <a href="{% url 'staff:admin_user_detail' u.id %}" class="text-decoration-none">
                {{ u.username }}
              </a>
            </td>
            <td>{{ u.email|default:"-" }}</td>
            <td>{{ u.date_joined|date:"d/m/Y" }}</td>
            <td>
              {% if u.is_staff %}
                <span class="badge bg-success">Oui</span>
              {% else %}
                <span class="badge bg-secondary">Non</span>
              {% endif %}
            </td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-primary"
                 href="{% url 'staff:admin_user_detail' u.id %}">
                Voir
              </a>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="6" class="text-center text-muted py-3">
              Aucun utilisateur.
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
