{% extends "admin/base_admin.html" %}
{% block title %}User {{ u.username }}{% endblock %}
{% block content %}

<div class="row g-4">
  <div class="col-lg-5">
    <div class="card border-0 shadow-sm">
      <div class="card-body">
        <h1 class="h5 mb-3">Profil utilisateur</h1>

        <div class="mb-2"><span class="text-muted">Username:</span> <strong>{{ u.username }}</strong></div>
        <div class="mb-2"><span class="text-muted">Email:</span> {{ u.email|default:"-" }}</div>

        {% if profile %}
          <hr>
          <div class="mb-2"><span class="text-muted">Nom:</span> {{ profile.full_name|default:"-" }}</div>
          <div class="mb-2"><span class="text-muted">Téléphone:</span> {{ profile.phone|default:"-" }}</div>
          <div class="mb-2"><span class="text-muted">Adresse:</span> {{ profile.address|default:"-" }}</div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-white border-0">
        <h2 class="h6 mb-0">Dernières commandes</h2>
      </div>
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>ID</th><th>Date</th><th>Total</th><th>Statut</th><th>Adresse</th>
            </tr>
          </thead>
          <tbody>
            {% for o in orders %}
              <tr>
                <td>{{ o.id }}</td>
                <td>{{ o.created_at }}</td>
                <td>{{ o.total }} FCFA</td>
                <td>{{ o.get_status_display }}</td>
                <td class="text-truncate" style="max-width:240px;">{{ o.address|default:"-" }}</td>
              </tr>
            {% empty %}
              <tr><td colspan="5" class="text-center text-muted py-3">Aucune commande</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock %}
