{% extends "base.html" %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="d-flex justify-content-center mt-5">
  <div class="card shadow-lg border-0" style="max-width: 420px; width: 100%;">
    <div class="card-body p-4">
      <h1 class="h4 mb-3 text-center">Connexion</h1>
      <p class="text-muted small text-center mb-4">
        Connectez-vous pour passer ou suivre vos commandes.
      </p>

      {% if form.errors %}
        <div class="alert alert-danger small">
          Identifiants invalides. Vérifiez votre nom d'utilisateur et votre mot de passe.
        </div>
      {% endif %}

      <form method="post" novalidate>
        {% csrf_token %}

        <div class="mb-3">
          <label class="form-label" for="{{ form.username.id_for_label }}">
            Nom d'utilisateur
          </label>
          <input type="text"
                 name="{{ form.username.html_name }}"
                 id="{{ form.username.id_for_label }}"
                 value="{{ form.username.value|default:'' }}"
                 class="form-control"
                 placeholder="Votre nom d'utilisateur"
                 required>
        </div>

        <div class="mb-3">
          <label class="form-label" for="{{ form.password.id_for_label }}">
            Mot de passe
          </label>
          <input type="password"
                 name="{{ form.password.html_name }}"
                 id="{{ form.password.id_for_label }}"
                 class="form-control"
                 placeholder="Votre mot de passe"
                 required>
        </div>

        <button type="submit" class="btn btn-primary w-100">
          Se connecter
        </button>

        {% if next %}
          <input type="hidden" name="next" value="{{ next }}">
        {% endif %}
      </form>

      <hr class="my-4">

      <p class="small mb-0 text-center">
        Pas encore de compte ?
        <a href="{% url 'comptes:signup' %}">Créer un compte</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
