{% extends "base.html" %}

{% block title %}Menu – Resto Cuistot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3 mb-0">Menu du jour</h1>
  <a href="{% url 'shop:cart_detail' %}" class="btn btn-outline-primary">
    Voir le panier
  </a>
</div>

<div class="mb-3">
  <span class="fw-bold me-2">Catégories :</span>
  <a href="{% url 'shop:meal_list' %}"
     class="badge bg-secondary me-1 {% if not category %}bg-dark{% endif %}">
    Tous
  </a>
  {% for cat in categories %}
    <a href="{% url 'shop:meal_list_by_category' cat.slug %}"
       class="badge bg-secondary me-1 {% if category and category.id == cat.id %}bg-dark{% endif %}">
      {{ cat.name }}
    </a>
  {% endfor %}
</div>

<div class="row g-3">
  {% for meal in meals %}
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card shadow-sm meal-card h-100">
        {% if meal.image %}
          <img src="{{ meal.image.url }}" class="card-img-top" alt="{{ meal.name }}">
        {% else %}
          <img src="https://via.placeholder.com/400x250?text=Resto"
               class="card-img-top" alt="{{ meal.name }}">
        {% endif %}
        <div class="card-body d-flex flex-column">
          <h5 class="card-title"><a href="{% url 'shop:meal_detail' meal.slug %}">{{ meal.name }}</a></h5>
          <p class="card-text small text-muted mb-2">
            {{ meal.description|truncatechars:80 }}
          </p>
          <div class="mt-auto d-flex justify-content-between align-items-center">
            <span class="fw-bold">{{ meal.price }} FCFA</span>
            <form action="{% url 'shop:cart_add' meal.id %}" method="post">
              {% csrf_token %}
              <button class="btn btn-sm btn-primary" type="submit">
                Ajouter
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  {% empty %}
    <p>Aucun plat disponible pour le moment.</p>
  {% endfor %}
</div>
{% endblock %}