{% extends "base.html" %}

{% block title %}Mon profil – Resto{% endblock %}

{% block content %}
<h1 class="h3 mb-4">Mon profil</h1>

<div class="row">
  <div class="col-md-4 mb-4">
    <div class="card card-body shadow-sm">
      <h2 class="h5">Informations personnelles</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-sm">Mettre à jour</button>
      </form>
    </div>
  </div>

  <div class="col-md-8">
    <h2 class="h5 mb-3">Mes commandes</h2>
    <table class="table table-sm align-middle">
      <thead>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Total</th>
          <th>Statut</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
          <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.created_at|date:"d/m/Y H:i" }}</td>
            <td>{{ order.total }} FCFA</td>
            <td>{{ order.get_status_display }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="4">Aucune commande pour le moment.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
